# MinTurassistent

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aphex/minturassistent/: DatePickerFragment.java  DetailsFragment.java  Login.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyProfileFragment.java  MyToursFragment.java  NewTourFragment.java  PlanTourFragment.java  SettingsFragment.java  StoredImagesFragment.java  StoredSingleImageShowFragment.java  TrackTourFragment.java  storedSingleImageShowFragment.java
app/src/main/java/com/aphex/minturassistent/Entities/: Images.java  Location.java  MetData.java  Trip.java  TripImages.java  Weather.java
app/src/main/java/com/aphex/minturassistent/adapters/: Adapter.java  ImageAdapter.java
app/src/main/java/com/aphex/minturassistent/db/: API.java  Dao.java  RoomDatabase.java
app/src/main/java/com/aphex/minturassistent/service/: MyLocationService.java
app/src/main/java/com/aphex/minturassistent/viewmodel/: Repository.java  ViewModel.java
app/src/main/res/drawable/: addtourpin_svg.xml  background.xml  backgroundshare.xml  dialog_background.xml  history.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_downhill_skiing_24.xml  icon_back.xml  icon_kamera.xml  icon_sun.xml  image_finished.xml  image_planned.xml  kamera.xml  placeholder.xml  placeholder_green.xml  settings.xml  shape.xml  user.xml
app/src/main/res/drawable-v24/: icon_add.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  custom_menu_item.xml  fragment_details.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_my_tours.xml  fragment_new_tour.xml  fragment_plan_tour.xml  fragment_stored_images.xml  fragment_stored_single_image_show.xml  fragment_track_tour.xml  history_item.xml  profile_item.xml  recyclerview_images_item.xml  recyclerview_item.xml  settings_item.xml  weather_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  map_menu.xml  toolbar_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logoappminturassistent_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_share.xml  colors.xml  dimens.xml  ids.xml  logoappminturassistent_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
