<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete"/>
    <item
        android:id="@+id/menu_viapoint"
        android:title="@string/menu_viapoint"/>
    <item
        android:id="@+id/menu_getRoute"
        android:title="@string/finn_turer_i_n_rheten"/>

</menu>