<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.aphex.minturassistent.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aphex.minturassistent.MainFragment"
        android:label=" "
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/newTourFragment"
        android:name="com.aphex.minturassistent.NewTourFragment"
        android:label="fragment_new_tour"
        tools:layout="@layout/fragment_new_tour" />
    <fragment
        android:id="@+id/myToursFragment"
        android:name="com.aphex.minturassistent.MyToursFragment"
        android:label="fragment_my_tours"
        tools:layout="@layout/fragment_my_tours" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.aphex.minturassistent.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.aphex.minturassistent.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>