<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aphex.minturassistent.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aphex.minturassistent.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/newTourFragment"
        android:name="com.aphex.minturassistent.NewTourFragment"
        android:label=""
        tools:layout="@layout/fragment_new_tour" >
        <action
            android:id="@+id/action_newTourFragment_to_datePickerFragment2"
            app:destination="@id/datePickerFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_newTourFragment_to_planTour"
            app:destination="@id/planTourFragment" />
    </fragment>
    <fragment
        android:id="@+id/myToursFragment"
        android:name="com.aphex.minturassistent.MyToursFragment"
        android:label=""
        tools:layout="@layout/fragment_my_tours" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.aphex.minturassistent.MyProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.aphex.minturassistent.SettingsFragment"
        android:label="" />
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.aphex.minturassistent.DatePickerFragment"
        android:label="" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.aphex.minturassistent.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:label="" />
        <action
            android:id="@+id/action_datePickerFragment_to_newTourFragment"
            app:destination="@id/newTourFragment"
            app:enterAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/planTourFragment"
        android:name="com.aphex.minturassistent.PlanTourFragment"
        android:label=""
        tools:layout="@layout/fragment_plan_tour" >
        <action
            android:id="@+id/action_planTour_to_myToursFragment"
            app:destination="@id/myToursFragment" />
    </fragment>
    <fragment
        android:id="@+id/storedImagesFragment"
        android:name="com.aphex.minturassistent.StoredImagesFragment"
        android:label=""
        tools:layout="@layout/fragment_stored_images" >
        <action
            android:id="@+id/action_storedImagesFragment_to_storedSingleImageShowFragment"
            app:destination="@id/storedSingleImageShowFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/storedSingleImageShowFragment"
        android:name="com.aphex.minturassistent.StoredSingleImageShowFragment"
        tools:layout="@layout/fragment_stored_single_image_show">
        <action
            android:id="@+id/action_storedSingleImageShowFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/trackTourFragment"
        android:name="com.aphex.minturassistent.TrackTourFragment"
        tools:layout="@layout/fragment_track_tour" />
</navigation>